standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Sms.Abstractions",
        "src/LendFoundry.Sms.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "sms",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "sms",
        chart: "lf/sms"
    ]]
}
